apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "bozo-app.fullname" . }}-front
  namespace: {{ .Release.Namespace | default "" }}
  labels:
    {{- include "bozo-app.front.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "bozo-app.front.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.front.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "bozo-app.front.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-front
          image: "panzouh/bozo-front:v1"
          imagePullPolicy: {{ .Values.front.imagePullPolicy }}
          ports:
            - name: http-front
              containerPort: 8888
              protocol: TCP
            - name: metrics-port
              containerPort: 8989
              protocol: TCP
          env:
            - name: BOZO_API
              value: "http://{{ (include "bozo-app.fullname" .) }}-api:80/"
          livenessProbe:
            httpGet:
              path: /live
              port: metrics-port
            initialDelaySeconds: 5
            periodSeconds: 5
          readinessProbe:
            httpGet:
              path: /ready
              port: metrics-port
            periodSeconds: 5
          resources:
            {{- toYaml .Values.front.resources | nindent 12 }}
