FROM node:14-stretch

# Envs
ENV TERM=xterm-color
ENV DEBIAN_FRONTEND noninteractive
LABEL org.opencontainers.image.authors="contact@danstonkube.fr"
ENV BOZO_DB="mongodb://localhost:27017/bozo-api"
ENV BOZO_DB_USER="root"
ENV BOZO_DB_PASSWORD="root"

# Install
WORKDIR /usr/src/app
COPY api/package*.json ./
RUN npm install
COPY ./api .

# Run
EXPOSE 3000
CMD [ "npm", "start" ]